import requests
import pandas as pd

from bs4 import BeautifulSoup
# 请求URL


# 得到页面的内容
def get_page_content(request_url):
    headers={'user-agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/84.0.4147.89 Safari/537.36'}
    html=requests.get(request_url,headers=headers,timeout=10)
    content = html.text
# 通过content创建BeautifulSoup对象
    soup = BeautifulSoup(content, 'html.parser')
    return soup

def analysis(soup):

    temp = soup.find_all('div',class_='search-result-list')
    # 创建dataframe
    car_list = pd.DataFrame(columns = ['车型名称','最低价格','最高价格','产品图片链接'])
 
    for tag in temp:    
        i=1
        j=1
        k=1
        for name in tag.find_all('p', class_='cx-name text-hover'):
            car_list.loc[i,'车型名称']=name.get_text()
            i=i+1
        for picture in tag.find_all('img',class_="img"):
            car_list.loc[j,'产品图片链接']='http'+picture.get('src') 
            j=j+1
        for price in tag.find_all('p', class_='cx-price'):
            price1=price.get_text()
            if price1!='暂无':
                car_list.loc[k,'最低价格']=price1[0:price1.rfind('-')]+"万"
                car_list.loc[k,'最高价格']=price1[price1.rfind('-')+1:]
                k=k+1
            else:
                car_list.loc[k,'最低价格']="暂无"
                car_list.loc[k,'最高价格']="暂元"
    return car_list

url = 'http://car.bitauto.com/xuanchegongju/?l=8&mid=8'
soup=get_page_content(url)
car_list=analysis(soup)
print(car_list)
    
car_list.to_csv('project1.csv',encoding="gbk")
